PORT=5000

MONGO_URI=mongodb+srv://anandadarshan99:Anandu%401993@cluster1.pkj6wqi.mongodb.net/art-platform?retryWrites=true&w=majority
JWT_SECRET=skfjsdf8934jsdf93jsdf934jsdf934jsdf
STRIPE_SECRET_KEY=sk_test_51P9xTESTKEY1234567890abcdefghijk
